=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     freshness-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    156021
Attributes:   1251
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      104989               67.2916 %
Incorrectly Classified Instances     51032               32.7084 %
Kappa statistic                          0.2551
Mean absolute error                      0.3884
Root mean squared error                  0.4594
Relative absolute error                 82.2462 %
Root relative squared error             94.539  %
Coverage of cases (0.95 level)          98.9867 %
Mean rel. region size (0.95 level)      95.3542 %
Total Number of Instances           156021     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.849    0.612    0.692      0.849    0.762      0.269    0.706     0.776     fresh
                 0.388    0.151    0.614      0.388    0.476      0.269    0.706     0.583     rotten
Weighted Avg.    0.673    0.436    0.662      0.673    0.653      0.269    0.706     0.703     

=== Confusion Matrix ===

     a     b   <-- classified as
 81836 14563 |     a = fresh
 36469 23153 |     b = rotten

